<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AYANANTA'S - portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:wght@500&display=swap"
		rel="stylesheet" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: "Poppins", sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(18, 18, 62);
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: rgb(153, 153, 226);
			font-size: 1.01rem;
		}

		main hr {
			border: 0;
			background: #9c97f1;
			height: 1.2px;
			margin: 60px 84px;
		}

		.left {
			font-size: 1.5rem;
		}

		.firstsection {
			display: flex;
			justify-content: space-around;
			margin: 130px 0;
			/* margin: 50px 0; */
		}

		.firstsection>div {
			width: 30%;
		}

		.leftsection {
			/* background-color: red; */
			/* width: 34px; */
			font-size: 2rem;
			/* margin: 30px 0; */
		}
		.leftsection .buttons{
			padding: 50px 0;
		}
		.leftsection .btn{
			padding: 12px;
			background-color:#1e2167;
			color: white;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 20px;
			cursor: pointer;
		}

		.rightsection img {
			width: 80%;
			margin: 50px 0;
		}

		.purple {
			color: rgb(170, 107, 228);
		}

		.text-gray {
			color: gray;
		}

		#element {
			color: rgb(170, 107, 228);
		}

		.secondsection {
			max-width: 90vh;
			margin: 20px;
			height: 80vh;
		}

		.secondsection h1 {
			font-size: 1.5rem;
			margin-left: 80px;
		}
		.secondsection .text-gray{

			margin-left: 80px;
		}

		.secondsection .box {
			background: white;
			width: 100vw;
			height: 2px;
			margin: 56px 0;
			display: flex;
		}

		.secondsection .vertical {
			height: 93px;
			width: 1px;
			background-color: whitesmoke;
			margin: 3px 120px;
			/* display: flex; */
		}

		.image-top {
			width: 23px;
			position: relative;
			top: -26px;
			left: -6px;
		}

		.vertical-title {
			position: relative;
			top: 60px;
			width: 150px;
			font-size: 14px;
		}

		.vertical-desc {
			position: relative;
			top: 86px;
			color: gray;
			width: 150px;
			font-size: 12px;
		}
		footer{
			background-color:#0e0e1a;
			/* height: 233px; */
		}
		.footer{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;

		}
		.footer ul{

			list-style: none;
		}
		.footer >div{
			width: 500px;
		}
		footer .footer-rights{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left">Ayananta's portfolio</div>
			<div class="right">
				<ul>
					<!-- <li><a href="/">Home</a></li>
						<a><a href="/"></a>About</a></li>
						<li><a href="/"></a>Services</a></li>
						<li><a href="/"></a>Projects</li></li>
						<li><a href="/"></a>Contact Me</li></li> -->
					<li><a href="/">Home</a></li>
					<li><a href="/">About</a></li>
					<li><a href="/">Services</a></li>
					<li><a href="/">Projects</a></li>
					<li><a href="/">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section class="firstsection">
			<div class="leftsection">
				Hi, I am <span class="purple"> Ayananta</span>
				<div>and I have a keen interest in</div>
				<div>Web Development</div>
				<span id="element"></span>
				<div class="buttons">
					<button class="btn">Download Reseume</button>
					<button class="btn">Visit Github</button>
				</div>
			</div>
			<div class="rightsection">
				<img src="images/bg.png" alt="" srcset="" />
			</div>
		</section>
		<hr />
		<section class="secondsection">
			<span class="text-gray">What i have done so far</span>
			<h1>work experience</h1>
			<div class="box">
				<div class="vertical">
					<img class="image-top" src="images/developer.png" alt=" developers" />

					<div class="vertical-title">HTML developer(2010-2012)</div>
					<div class="vertical-desc">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Provident quis consequuntur sequi vero facere! Aliquam tempora
						laudantium laborum placeat dolorum molestias iure odio.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/html.png.png" alt=" HTML" />

					<div class="vertical-title">Javascript(2012-2014)</div>
					<div class="vertical-desc">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Provident quis consequuntur sequi vero facere! Aliquam tempora
						laudantium laborum placeat dolorum molestias iure odio.
					</div>
				</div>

				<div class="vertical">
					<img class="image-top" src="images/insta.png.png" alt=" INSTA" />

					<div class="vertical-title">React(2014-2016)</div>
					<div class="vertical-desc">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Provident quis consequuntur sequi vero facere! Aliquam tempora
						laudantium laborum placeat dolorum molestias iure odio.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/youtube.png.png" alt=" YOUTUBE" />

					<div class="vertical-title">Tailwind Css(2016-2018)</div>
					<div class="vertical-desc">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Provident quis consequuntur sequi vero facere! Aliquam tempora
						laudantium laborum placeat dolorum molestias iure odio.
					</div>
				</div>
				<div class="vertical">
					<img class="image-top" src="images/facebook.png.png" alt=" FACEBOOK" />

					<div class="vertical-title">Node.js(2018-2020)</div>
					<div class="vertical-desc">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Provident quis consequuntur sequi vero facere! Aliquam tempora
						laudantium laborum placeat dolorum molestias iure odio.
					</div>
				</div>
				
			</div>
			
		</section>
	</main>
	<footer>
		<div class="footer">
			<div class="footer-first">
				<h3>Ayananta's  portfolio</h3>
			</div>
			<div class="footer-second">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact</li>
					
				</ul>
			</div>
			<div class="footer-third">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact</li>
					
				</ul>
			</div>
			<div class="footer-fourth">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact</li>
					
				</ul>
			</div>
		</div>
		<div class="footer-rights">
			Copyright&#169;Ayanantasportfolio.com||All right reserved
		</div>
	</footer>

	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<!-- Setup and start animation! -->
	<script>
		var typed = new Typed("#element", {
			strings: ["Web Developer", "web designer", "video editor"],
			typeSpeed: 50,
		});
	</script>
</body>

</html>